{
  "name": "讀心術",
  "short_name": "讀心術",
  "description": "讀懂弦外之音，溝通零距離。",
  "start_url": "https://bvbnjghui.github.io/tell-me/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "https://bvbnjghui.github.io/tell-me/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://bvbnjghui.github.io/tell-me/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
